# SchoolManagementSys

./: SchoolManagementSys.sln  gitignore .gitignore
SchoolManagementSys/: HashClass.cs  Program.cs  SchoolManagementSys.csproj  SchoolManagementSys.http  appsettings.json  web.config
SchoolManagementSys/Controllers/: AboutUsController.cs  AuthController.cs  ClassesController.cs  ContactUsController.cs  EmailController.cs  FeaturesController.cs  HeroController.cs  HomeController.cs  ParentsController.cs  StudentsController.cs  TeachersController.cs  TestimonialsController.cs  UsersController.cs
SchoolManagementSys/Data/: SchoolContext.cs
SchoolManagementSys/Dto/: ClassCreateDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
SchoolManagementSys/Migrations/: 20250708143612_Student Model Added.Designer.cs  20250708143612_Student Model Added.cs  20250708144041_student data added.Designer.cs  20250708144041_student data added.cs  20250708153302_added teacher models.Designer.cs  20250708153302_added teacher models.cs  20250708160826_added parent model.Designer.cs  20250708160826_added parent model.cs  20250709075750_fixed controllers.Designer.cs  20250709075750_fixed controllers.cs  20250709080403_minor controller fixes again.Designer.cs  20250709080403_minor controller fixes again.cs  20250709091749_jwt added.Designer.cs  20250709091749_jwt added.cs  20250709093626_jwt fix.Designer.cs  20250709093626_jwt fix.cs  20250709093749_jwt fixed.Designer.cs  20250709093749_jwt fixed.cs  20250709143248_changed identity number to email in students.cs  (+40 more)
(+28 files in other folders)
