@rootURL = https://localhost:7294

GET {{rootURL}}/api/students
Accept: application/json

###

GET {{rootURL}}/api/students/4
Accept: application/json

###

POST {{rootURL}}/api/students
Content-Type: application/json
{
  "name": "Irmak",
  "surname": "Arslan",
  "dateOfBirth": "2007-12-11T00:00:00"
}

###

PUT {{rootURL}}/api/students/1
Content-Type: application/json
{
  "name": "Fatih",
  "surname": "Arslan",
  "dateOfBirth": "1975-02-20T00:00:00"
}

###

DELETE {{rootURL}}/api/students/1

###

GET {{rootURL}}/api/teachers
Accept: application/json

###

GET {{rootURL}}/api/teachers/2
Accept: application/json

###

POST {{rootURL}}/api/teachers
Content-Type: application/json
{
  "name": "Arzu",
  "surname": "Özel",
  "dateOfBirth": "1979-05-16T00:00:00",
  "subject": "Arts",
  "email": "aafzvffvv@ffsa.cc",
  "phoneNumber": "4134514491344",
  "graduated": "boun"
}

###

PUT {{rootURL}}/api/teachers/2
Content-Type: application/json
{
  "name": "Tolga",
  "surname": "Benzer",
  "dateOfBirth": "1990-05-30T00:00:00",
  "subject": "Economics",
  "email": "tffasgrfhgv@ffeggd.bmdm",
  "phoneNumber": "3135694329",
  "graduated": "itu"
}

###

DELETE {{rootURL}}/api/teachers/1

###