@rootURL = https://localhost:7294

GET {{rootURL}}/api/students
Accept: application/json

###

GET {{rootURL}}/api/students/5
Accept: application/json

###

POST {{rootURL}}/api/students
Content-Type: application/json
{
  "name": "Eren",
  "surname": "Arslan",
  "identityNumber": "12345678901",
  "passwordHash": "1234567890abcde",
  "dateOfBirth": "2004-05-31T00:00:00"
}

###

PUT {{rootURL}}/api/students/7
Content-Type: application/json
{
  "name": "Fatih",
  "surname": "Arslan",
  "identityNumber": "35449829041",
  "passwordHash": "7898980912894fdsaa",
  "dateOfBirth": "1975-02-20T00:00:00"
}

###

DELETE {{rootURL}}/api/students/8

###

GET {{rootURL}}/api/teachers
Accept: application/json

###

GET {{rootURL}}/api/teachers/2
Accept: application/json

###

POST {{rootURL}}/api/teachers
Content-Type: application/json
{
  "name": "Eren",
  "surname": "Arslan",
  "dateOfBirth": "2004-05-31T00:00:00",
  "subject": "Computers",
  "email": "fasfgadg@gfadgfsd.dadaad",
  "passwordHash": "asfsfas43gfja8939842",
  "phoneNumber": "74139416841",
  "graduated": "baun"
}

###

PUT {{rootURL}}/api/teachers/3
Content-Type: application/json
{
  "name": "Tolga",
  "surname": "Benzer",
  "dateOfBirth": "1990-05-30T00:00:00",
  "subject": "Economics",
  "email": "tffasgrfhgv@ffeggd.bmdm",
  "passwordHash": "mjkd93ukoo203",
  "phoneNumber": "3135694329",
  "graduated": "itu"
}

###

DELETE {{rootURL}}/api/teachers/4

###

GET {{rootURL}}/api/parents
Accept: application/json

###

GET {{rootURL}}/api/parents/3
Accept: application/json

###

POST {{rootURL}}/api/parents
Content-Type: application/json
{
  "name": "Eren",
  "surname": "Arslan",
  "dateOfBirth": "2004-05-31T00:00:00",
  "email": "fdafasd@sfdfaa.ccads",
  "passwordHash": "asfsfas43gfja8939842",
  "phoneNumber": "74139416841",
  "address": "Eminonu, Istanbul"
}

###

PUT {{rootURL}}/api/parents/3
Content-Type: application/json

{
  "name": "Fatih",
  "surname": "Arslan",
  "dateOfBirth": "1975-02-03T00:00:00",
  "email": "ddffccfas31@fasdfas.dews",
  "passwordHash": "dasffdasfas",
  "phoneNumber": "321312",
  "address": "Karakoy, Istanbul"
}

###

DELETE {{rootURL}}/api/parents/3

###